# PostgreSQL
POSTGRES_DB=devices_media
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=Qu2g_zYXgDTkHKFu1_03vgmC-hGOCOuVCAJ20tOjMYrJFtUqclu8LbsO9vblPT0eQgw
DJANGO_DEBUG=0
BACKUP_DEST=/backups
ALLOWED_HOSTS=localhost,127.0.0.1,backup-device
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Project
PROJECT_NAME=backend
PHONE_MEDIA_SRC="/mnt/phone/DCIM")
